# README #

Proof of concept website for in-store tablets

### How do I get set up? ###

1. Install NPM packages

npm install

2. Serve dev version

gulp serve

3. Serve dist version

gulp serve:dist

